PRIVATE_KEY=012ahsdfh

SBT_CONTRACT_NAME="Device SBT"
SBT_CONTRACT_SYMBOL=DSBT
SBT_URI="https://arweave.net/g0biWDu2qJferxb3usdR1zBP1TICWpjtD4XKEvpbQBE"

REWARDS_CONTRACT_NAME="Device Rewards"
REWARDS_URI="https://arweave.net/1MnWvuduyw5TD0KCKATPMDaQptPm9cnxDLYwfs4HyEU/{id}.json"

OPERATOR_ADDRESS=0x0